.stories {
  position: relative;
  text-transform: lowercase;

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;

    & > div:nth-child(2) {
      align-self: end;
    }

    & > div:nth-child(3) {
      justify-self: end;
      align-self: center;
    }

    & > div:nth-child(4) {
      justify-self: end;
      align-self: end;
    }

    & > div:nth-child(5) {
      justify-self: start;
      align-self: center;
    }

    & > div:nth-child(6) {
      justify-self: start;
      align-self: center;
    }


    @media (max-width: 992px) {
      grid-gap: 5px;
    }

    @media (max-width: 900px) {
      display: block;

      & > div {
        width: 90vw;
        margin: 40px auto 0;
      }
    }
  }

  &__title {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;

    @media (max-width: 900px) {
      position: relative;
      text-align: right;
      width: 100%;
    }
  }

  &__subtitle {
    color: var(--dark-gray)
  }

  &__image-wrapper {
    display: block;
    position: relative;
    overflow: hidden;

    img {
      transition: all 0.3s ease;
      object-fit: contain;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    @media (max-width: 900px) {
      margin: 0 auto;
    }
  }
}