.why-different {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 54px;

    @include adaptiveValue("margin-top", 120, 40);
    @include adaptiveValue("row-gap", 112, 32);

    @media(max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }

  &__item-title {
    display: flex;
    margin-bottom: 16px;
  }

  &__item-number {
    align-self: flex-end;
    padding-bottom: 7.5px;
    font-weight: 600;
    margin-right: 16px;
  }
}