.certifications {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include adaptiveValue('grid-auto-rows', 160, 80);
    @include adaptiveValue('row-gap', 40, 32);

    @media (max-width: $tablet) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}