.header {
  width: 100%;
  background: var(--bg-color);
  position: fixed;
  z-index: 50;
  display: flex;
  align-items: center;
  color: var(--text-color);

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }

  &__burger-btn {
    width: 36px;
    height: 2px;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    padding-bottom: 22px;

    & span {
      display: block;
      position: absolute;
      height: 2px;
      width: 100%;
      background: var(--text-color);
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
    }

    & span:nth-child(1) {
      top: 0;
    }

    & span:nth-child(2) {
      top: 9px;
    }

    & span:nth-child(3) {
      top: 18px;
    }

    &.open span:nth-child(1) {
      top: 10px;
      transform: rotate(135deg);
    }

    &.open span:nth-child(2) {
      opacity: 0;
      left: -60px;
    }

    &.open span:nth-child(3) {
      top: 10px;
      transform: rotate(-135deg);
    }
  }
}

.desktop-nav {
  display: flex;

  @media (max-width: 1024px) {
    display: none;
  }
}

.nav-link {
  margin: 0 10px;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  white-space: nowrap;

  @media (max-width: 1024px) {
    flex: 0 0 20%;
  }
}

.mobile-nav {
  display: none;

  @media (max-width: 1024px) {
    margin: 10px 6px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.top-menu {
  position: fixed;
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  padding-bottom: 50px;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  background: var(--bg-color);
  z-index: 11;

  &_active {
    top: 55px;
    transform: translateY(0);
  }

  &__container {
    height: 100%;
    overflow: hidden;

    @media(max-width: $mobile) {
      padding: 0;
    }

    &_active {
      overflow: auto;
      overflow-x: hidden;
    }


  }

  &__content {
    display: flex;

    @media (max-width: $mobile) {
      display: block;
      position: relative;
    }

      @media (max-width: $mobileSmall) {
        margin-bottom: 30px;
      }


  }

  &__left-side {
    flex: 0 0 33.333%;

    @media (max-width: $mobile) {
      width: 100%;
      padding: 0 16px;
    }
  }

  &__right-side {
    @media (max-width: 768px) {
      width: 100%;
      position: absolute;
      z-index: 1;
      top: 0;
      left:-100vw;
      background: var(--bg-color);
      transition: left 0.3s ease-in-out;
      padding: 0 16px;

      &_show {
        left: 0;
      }
    }



    @media (max-width: 530px) {
      padding: 0;
      margin-top: 5px;
      height: 100%;
    }
  }

  &__bottom-row {
    text-align: center;
    width: 100%;
    margin: 80px 0 60px;

    @media (max-width: $mobile) {
      margin: 40px 0 20px;
    }

    a {
      margin-left:  80px;

      @media (max-width: $mobile) {
        margin: 0 10px;
      }
    }
  }

}

.right-side__content {
  @media (max-width: $mobile) {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }
}
