.home-blog {
  margin-top: 260px;

  @media (max-width: $mobile) {
    margin-top: 160px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 80px;

    @media (max-width: $tablet) {
      margin-bottom: 40px;
    }

    @media (max-width: $mobile) {
      flex-direction: column;

      & > h2 {

        align-self: flex-start;
      }

      & > div {
        align-self: flex-end;
      }
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;

    @media (max-width: $mobile) {
      display: block;
    }
  }

  &__item {
    flex: 0 0 29%;

    @media (max-width: $pc) {
      flex: 0 0 31%;
    }

    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column;
    }
  }

  &__image {
    position: relative;
    height: 550px;
    overflow: hidden;

    img {
      object-fit: contain;
      object-position: bottom;
      transition: transform 0.3s ease;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }
    @media (max-width: 1230px) {
      height: 40vw;
    }

    @media (max-width: $mobile) {
      width: 70%;
      align-self: flex-end;
      height: 55vw;

      img {
        object-fit: cover;

      }
    }
  }

  &__theme {
    color: var(--main-gray);
    font-style: italic;
    text-transform: lowercase;
  }

  &__title {
    font-size: 1.375rem;
    line-height: 1.75rem;
    font-weight: 500;

    @media (max-width: $tablet) {
      font-size: 1.25rem;
      font-weight: 400;
    }
  }

  &__date {
    font-size: 1.125rem;
    line-height: 1.625rem;
    text-transform: lowercase;

    @media (max-width: $tablet) {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5rem;
    }
  }
}