.reviews {
  background: var(--main-opposite-color);
  margin-top: 80px;
  padding: 56px;

  .swiper {
    z-index: 1;
  }

  .swiper-button-next, .swiper-button-prev {
    position: absolute;
    cursor: pointer;
    border-style: solid;
    border-width: 12px;
    bottom: 14px;
    z-index: 1;
  }



  .swiper-button-next {
    border-color: transparent transparent transparent var(--text-color);
    right: 0;
  }

  .swiper-button-prev{
    border-color: transparent var(--text-color) transparent   transparent;
    right: 50px;
  }

  .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
    opacity: 0.5;
  }

  @media (max-width: 768px) {
    padding: 24px;
    margin-top: 34px;
  }

  @media (max-width: 400px) {
    padding: 5px;
  }


}

.item-reviews {
  &__row {
    display: grid;
    grid-template-columns: 24% 72%;
    grid-gap: 4%;
    grid-template-rows: 1fr;
    background: var(--main-opposite-color);


    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
    }

    @media (max-width: 568px) {
      grid-template-rows: 1fr 3fr;
    }
  }

  &__left {
    @media (max-width: $mobile) {
      display: flex;
      flex-direction: column-reverse;
    }

    background: var(--main-opposite-color);
    padding: 3px;
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__main-logo {
    height: 236px;

    @media (max-width: $tablet) {
      height: 300px;
    }

    @media (max-width: $mobile) {
      height: 100px;
      width: 80%;
      margin: 40px auto 0;
    }
  }

  &__small-logo {
    height: 22px;
    flex: 0 0 30%;
  }

  &__date {
    color: var(--main-gray);

    @media (max-width: $mobile) {
      font-size: 0.875rem;
    }
  }

  &__left-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .star-svg {
      width: 22px;
      height: 22px;
    }
  }
}